TEMPLATE = app
CONFIG += console
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
    ../nDPI/example/ndpi_util.c \
    ../nDPI/example/ndpiReader.c \
    ../nDPI/src/lib/protocols/attic/flash.c \
    ../nDPI/src/lib/protocols/attic/ftp.c \
    ../nDPI/src/lib/protocols/attic/manolito.c \
    ../nDPI/src/lib/protocols/attic/popo.c \
    ../nDPI/src/lib/protocols/attic/secondlife.c \
    ../nDPI/src/lib/protocols/afp.c \
    ../nDPI/src/lib/protocols/aimini.c \
    ../nDPI/src/lib/protocols/amqp.c \
    ../nDPI/src/lib/protocols/apple_push.c \
    ../nDPI/src/lib/protocols/applejuice.c \
    ../nDPI/src/lib/protocols/armagetron.c \
    ../nDPI/src/lib/protocols/ayiya.c \
    ../nDPI/src/lib/protocols/battlefield.c \
    ../nDPI/src/lib/protocols/bgp.c \
    ../nDPI/src/lib/protocols/bittorrent.c \
    ../nDPI/src/lib/protocols/bjnp.c \
    ../nDPI/src/lib/protocols/btlib.c \
    ../nDPI/src/lib/protocols/checkmk.c \
    ../nDPI/src/lib/protocols/ciscovpn.c \
    ../nDPI/src/lib/protocols/citrix.c \
    ../nDPI/src/lib/protocols/coap.c \
    ../nDPI/src/lib/protocols/collectd.c \
    ../nDPI/src/lib/protocols/corba.c \
    ../nDPI/src/lib/protocols/crossfire.c \
    ../nDPI/src/lib/protocols/csgo.c \
    ../nDPI/src/lib/protocols/dcerpc.c \
    ../nDPI/src/lib/protocols/dhcp.c \
    ../nDPI/src/lib/protocols/dhcpv6.c \
    ../nDPI/src/lib/protocols/diameter.c \
    ../nDPI/src/lib/protocols/directconnect.c \
    ../nDPI/src/lib/protocols/directdownloadlink.c \
    ../nDPI/src/lib/protocols/dns.c \
    ../nDPI/src/lib/protocols/dofus.c \
    ../nDPI/src/lib/protocols/drda.c \
    ../nDPI/src/lib/protocols/dropbox.c \
    ../nDPI/src/lib/protocols/eaq.c \
    ../nDPI/src/lib/protocols/edonkey.c \
    ../nDPI/src/lib/protocols/fasttrack.c \
    ../nDPI/src/lib/protocols/fiesta.c \
    ../nDPI/src/lib/protocols/filetopia.c \
    ../nDPI/src/lib/protocols/fix.c \
    ../nDPI/src/lib/protocols/florensia.c \
    ../nDPI/src/lib/protocols/ftp_control.c \
    ../nDPI/src/lib/protocols/ftp_data.c \
    ../nDPI/src/lib/protocols/git.c \
    ../nDPI/src/lib/protocols/gnutella.c \
    ../nDPI/src/lib/protocols/gtp.c \
    ../nDPI/src/lib/protocols/guildwars.c \
    ../nDPI/src/lib/protocols/h323.c \
    ../nDPI/src/lib/protocols/halflife2_and_mods.c \
    ../nDPI/src/lib/protocols/hangout.c \
    ../nDPI/src/lib/protocols/hep.c \
    ../nDPI/src/lib/protocols/http.c \
    ../nDPI/src/lib/protocols/http_activesync.c \
    ../nDPI/src/lib/protocols/iax.c \
    ../nDPI/src/lib/protocols/icecast.c \
    ../nDPI/src/lib/protocols/ipp.c \
    ../nDPI/src/lib/protocols/irc.c \
    ../nDPI/src/lib/protocols/jabber.c \
    ../nDPI/src/lib/protocols/kakaotalk_voice.c \
    ../nDPI/src/lib/protocols/kerberos.c \
    ../nDPI/src/lib/protocols/kontiki.c \
    ../nDPI/src/lib/protocols/ldap.c \
    ../nDPI/src/lib/protocols/lisp.c \
    ../nDPI/src/lib/protocols/lotus_notes.c \
    ../nDPI/src/lib/protocols/mail_imap.c \
    ../nDPI/src/lib/protocols/mail_pop.c \
    ../nDPI/src/lib/protocols/mail_smtp.c \
    ../nDPI/src/lib/protocols/maplestory.c \
    ../nDPI/src/lib/protocols/mdns.c \
    ../nDPI/src/lib/protocols/megaco.c \
    ../nDPI/src/lib/protocols/mgcp.c \
    ../nDPI/src/lib/protocols/mms.c \
    ../nDPI/src/lib/protocols/mpegts.c \
    ../nDPI/src/lib/protocols/mqtt.c \
    ../nDPI/src/lib/protocols/msn.c \
    ../nDPI/src/lib/protocols/mssql_tds.c \
    ../nDPI/src/lib/protocols/mysql.c \
    ../nDPI/src/lib/protocols/netbios.c \
    ../nDPI/src/lib/protocols/netflow.c \
    ../nDPI/src/lib/protocols/nfs.c \
    ../nDPI/src/lib/protocols/nintendo.c \
    ../nDPI/src/lib/protocols/noe.c \
    ../nDPI/src/lib/protocols/non_tcp_udp.c \
    ../nDPI/src/lib/protocols/ntp.c \
    ../nDPI/src/lib/protocols/openft.c \
    ../nDPI/src/lib/protocols/openvpn.c \
    ../nDPI/src/lib/protocols/oracle.c \
    ../nDPI/src/lib/protocols/oscar.c \
    ../nDPI/src/lib/protocols/pando.c \
    ../nDPI/src/lib/protocols/pcanywhere.c \
    ../nDPI/src/lib/protocols/postgres.c \
    ../nDPI/src/lib/protocols/pplive.c \
    ../nDPI/src/lib/protocols/ppstream.c \
    ../nDPI/src/lib/protocols/pptp.c \
    ../nDPI/src/lib/protocols/qq.c \
    ../nDPI/src/lib/protocols/quic.c \
    ../nDPI/src/lib/protocols/radius.c \
    ../nDPI/src/lib/protocols/rdp.c \
    ../nDPI/src/lib/protocols/redis_net.c \
    ../nDPI/src/lib/protocols/rsync.c \
    ../nDPI/src/lib/protocols/rtcp.c \
    ../nDPI/src/lib/protocols/rtmp.c \
    ../nDPI/src/lib/protocols/rtp.c \
    ../nDPI/src/lib/protocols/rtsp.c \
    ../nDPI/src/lib/protocols/rx.c \
    ../nDPI/src/lib/protocols/sflow.c \
    ../nDPI/src/lib/protocols/shoutcast.c \
    ../nDPI/src/lib/protocols/sip.c \
    ../nDPI/src/lib/protocols/skinny.c \
    ../nDPI/src/lib/protocols/skype.c \
    ../nDPI/src/lib/protocols/smb.c \
    ../nDPI/src/lib/protocols/smpp.c \
    ../nDPI/src/lib/protocols/snmp.c \
    ../nDPI/src/lib/protocols/socks45.c \
    ../nDPI/src/lib/protocols/socrates.c \
    ../nDPI/src/lib/protocols/someip.c \
    ../nDPI/src/lib/protocols/sopcast.c \
    ../nDPI/src/lib/protocols/soulseek.c \
    ../nDPI/src/lib/protocols/spotify.c \
    ../nDPI/src/lib/protocols/ssdp.c \
    ../nDPI/src/lib/protocols/ssh.c \
    ../nDPI/src/lib/protocols/ssl.c \
    ../nDPI/src/lib/protocols/starcraft.c \
    ../nDPI/src/lib/protocols/stealthnet.c \
    ../nDPI/src/lib/protocols/steam.c \
    ../nDPI/src/lib/protocols/stun.c \
    ../nDPI/src/lib/protocols/syslog.c \
    ../nDPI/src/lib/protocols/tcp_udp.c \
    ../nDPI/src/lib/protocols/teamspeak.c \
    ../nDPI/src/lib/protocols/teamviewer.c \
    ../nDPI/src/lib/protocols/telegram.c \
    ../nDPI/src/lib/protocols/telnet.c \
    ../nDPI/src/lib/protocols/teredo.c \
    ../nDPI/src/lib/protocols/tftp.c \
    ../nDPI/src/lib/protocols/thunder.c \
    ../nDPI/src/lib/protocols/tinc.c \
    ../nDPI/src/lib/protocols/tor.c \
    ../nDPI/src/lib/protocols/tvants.c \
    ../nDPI/src/lib/protocols/tvuplayer.c \
    ../nDPI/src/lib/protocols/ubntac2.c \
    ../nDPI/src/lib/protocols/usenet.c \
    ../nDPI/src/lib/protocols/vhua.c \
    ../nDPI/src/lib/protocols/viber.c \
    ../nDPI/src/lib/protocols/vmware.c \
    ../nDPI/src/lib/protocols/vnc.c \
    ../nDPI/src/lib/protocols/warcraft3.c \
    ../nDPI/src/lib/protocols/whatsapp.c \
    ../nDPI/src/lib/protocols/whoisdas.c \
    ../nDPI/src/lib/protocols/world_of_kung_fu.c \
    ../nDPI/src/lib/protocols/world_of_warcraft.c \
    ../nDPI/src/lib/protocols/xbox.c \
    ../nDPI/src/lib/protocols/xdmcp.c \
    ../nDPI/src/lib/protocols/yahoo.c \
    ../nDPI/src/lib/protocols/zattoo.c \
    ../nDPI/src/lib/protocols/zeromq.c \
    ../nDPI/src/lib/third_party/src/ahocorasick.c \
    ../nDPI/src/lib/third_party/src/libcache.c \
    ../nDPI/src/lib/third_party/src/ndpi_patricia.c \
    ../nDPI/src/lib/third_party/src/node.c \
    ../nDPI/src/lib/third_party/src/sort.c \
    ../nDPI/src/lib/ndpi_main.c

DISTFILES += \
    ../nDPI/example/MacOS/ndpiExample/ndpiExample/Assets.xcassets/AppIcon.appiconset/Contents.json \
    ../nDPI/doc/nDPI_QuickStartGuide.pdf \
    ../nDPI/example/MacOS/ndpiExample/ndpiExample/capture.pcap \
    ../nDPI/tests/pcap/1kxun.pcap \
    ../nDPI/tests/pcap/6in4tunnel.pcap \
    ../nDPI/tests/pcap/amqp.pcap \
    ../nDPI/tests/pcap/BGP_Cisco_hdlc_slarp.pcap \
    ../nDPI/tests/pcap/BGP_redist.pcap \
    ../nDPI/tests/pcap/bittorrent.pcap \
    ../nDPI/tests/pcap/bittorrent_ip.pcap \
    ../nDPI/tests/pcap/bittorrent_utp.pcap \
    ../nDPI/tests/pcap/bt_search.pcap \
    ../nDPI/tests/pcap/check_mk_new.pcap \
    ../nDPI/tests/pcap/coap_mqtt.pcap \
    ../nDPI/tests/pcap/diameter.pcap \
    ../nDPI/tests/pcap/dnscrypt.pcap \
    ../nDPI/tests/pcap/drda_db2.pcap \
    ../nDPI/tests/pcap/dropbox.pcap \
    ../nDPI/tests/pcap/EAQ.pcap \
    ../nDPI/tests/pcap/facebook.pcap \
    ../nDPI/tests/pcap/fix.pcap \
    ../nDPI/tests/pcap/git.pcap \
    ../nDPI/tests/pcap/google_ssl.pcap \
    ../nDPI/tests/pcap/hangout.pcap \
    ../nDPI/tests/pcap/http_ipv6.pcap \
    ../nDPI/tests/pcap/Instagram.pcap \
    ../nDPI/tests/pcap/KakaoTalk_chat.pcap \
    ../nDPI/tests/pcap/KakaoTalk_talk.pcap \
    ../nDPI/tests/pcap/mpeg.pcap \
    ../nDPI/tests/pcap/mpegts.pcap \
    ../nDPI/tests/pcap/msnms.pcap \
    ../nDPI/tests/pcap/mssql_tds.pcap \
    ../nDPI/tests/pcap/netflix.pcap \
    ../nDPI/tests/pcap/nintendo.pcap \
    ../nDPI/tests/pcap/NTPv2.pcap \
    ../nDPI/tests/pcap/NTPv3.pcap \
    ../nDPI/tests/pcap/NTPv4.pcap \
    ../nDPI/tests/pcap/ocs.pcap \
    ../nDPI/tests/pcap/ookla.pcap \
    ../nDPI/tests/pcap/openvpn.pcap \
    ../nDPI/tests/pcap/Oscar.pcap \
    ../nDPI/tests/pcap/pps.pcap \
    ../nDPI/tests/pcap/quic.pcap \
    ../nDPI/tests/pcap/quickplay.pcap \
    ../nDPI/tests/pcap/rx.pcap \
    ../nDPI/tests/pcap/sip.pcap \
    ../nDPI/tests/pcap/skype-conference-call.pcap \
    ../nDPI/tests/pcap/skype.pcap \
    ../nDPI/tests/pcap/skype_no_unknown.pcap \
    ../nDPI/tests/pcap/smpp_in_general.pcap \
    ../nDPI/tests/pcap/snapchat.pcap \
    ../nDPI/tests/pcap/starcraft_battle.pcap \
    ../nDPI/tests/pcap/teredo.pcap \
    ../nDPI/tests/pcap/tinc.pcap \
    ../nDPI/tests/pcap/tor.pcap \
    ../nDPI/tests/pcap/ubntac2.pcap \
    ../nDPI/tests/pcap/viber_mobile.pcap \
    ../nDPI/tests/pcap/Viber_session.pcap \
    ../nDPI/tests/pcap/vnc.pcap \
    ../nDPI/tests/pcap/waze.pcap \
    ../nDPI/tests/pcap/webex.pcap \
    ../nDPI/tests/pcap/wechat.pcap \
    ../nDPI/tests/pcap/weibo.pcap \
    ../nDPI/tests/pcap/whatsapp_login_call.pcap \
    ../nDPI/tests/pcap/whatsapp_login_chat.pcap \
    ../nDPI/tests/pcap/whatsapp_voice_and_message.pcap \
    ../nDPI/tests/pcap/whatsappfiles.pcap \
    ../nDPI/tests/pcap/youtube_quic.pcap \
    ../nDPI/tests/pcap/youtubeupload.pcap \
    ../nDPI/m4/ax_pthread.m4 \
    ../nDPI/example/Win32/pcapExample.suo \
    ../nDPI/packages/homebrew/ndpi.rb \
    ../nDPI/packages/ubuntu/debian/postinst \
    ../nDPI/packages/ubuntu/debian/postrm \
    ../nDPI/packages/ubuntu/debian/preinst \
    ../nDPI/packages/ubuntu/debian/prerm \
    ../nDPI/packages/ubuntu/configure \
    ../nDPI/tests/do.sh \
    ../nDPI/autogen.sh \
    ../nDPI/example/MacOS/ndpiExample/ndpiExample/Base.lproj/Main.storyboard \
    ../nDPI/example/MacOS/ndpiExample/ndpiExample/Info.plist \
    ../nDPI/example/MacOS/ndpiExample/ndpiExample/ndpiExample.entitlements \
    ../nDPI/example/MacOS/ndpiExample/ndpiExample.xcodeproj/project.xcworkspace/contents.xcworkspacedata \
    ../nDPI/doc/nDPI_QuickStartGuide.pages \
    ../nDPI/example/MacOS/README.md \
    ../nDPI/wireshark/README.md \
    ../nDPI/CHANGELOG.md \
    ../nDPI/README.md \
    ../nDPI/example/Win32/pcapExample/pcapExample.vcxproj \
    ../nDPI/example/Win32/pcapExample/pcapExample.vcxproj.filters \
    ../nDPI/example/Win32/pcapExample/pcapExample.vcxproj.user \
    ../nDPI/example/Win32/pcapExample.sln \
    ../nDPI/example/protos.txt \
    ../nDPI/packages/ubuntu/debian/changelog.in \
    ../nDPI/packages/ubuntu/debian/compat \
    ../nDPI/packages/ubuntu/debian/conffiles \
    ../nDPI/packages/ubuntu/debian/control.in \
    ../nDPI/packages/ubuntu/debian/COPYRIGHT \
    ../nDPI/packages/ubuntu/debian/dirs \
    ../nDPI/packages/ubuntu/debian/docs \
    ../nDPI/packages/ubuntu/debian/files.in \
    ../nDPI/packages/ubuntu/configure.in \
    ../nDPI/src/lib/ndpi_content_match.c.inc \
    ../nDPI/tests/pcap/README.txt \
    ../nDPI/tests/result/1kxun.pcap.out \
    ../nDPI/tests/result/6in4tunnel.pcap.out \
    ../nDPI/tests/result/amqp.pcap.out \
    ../nDPI/tests/result/BGP_Cisco_hdlc_slarp.pcap.out \
    ../nDPI/tests/result/BGP_redist.pcap.out \
    ../nDPI/tests/result/bittorrent.pcap.out \
    ../nDPI/tests/result/bittorrent_ip.pcap.out \
    ../nDPI/tests/result/bittorrent_utp.pcap.out \
    ../nDPI/tests/result/bt_search.pcap.out \
    ../nDPI/tests/result/check_mk_new.pcap.out \
    ../nDPI/tests/result/coap_mqtt.pcap.out \
    ../nDPI/tests/result/diameter.pcap.out \
    ../nDPI/tests/result/dnscrypt.pcap.out \
    ../nDPI/tests/result/drda_db2.pcap.out \
    ../nDPI/tests/result/dropbox.pcap.out \
    ../nDPI/tests/result/EAQ.pcap.out \
    ../nDPI/tests/result/facebook.pcap.out \
    ../nDPI/tests/result/fix.pcap.out \
    ../nDPI/tests/result/git.pcap.out \
    ../nDPI/tests/result/google_ssl.pcap.out \
    ../nDPI/tests/result/hangout.pcap.out \
    ../nDPI/tests/result/http_ipv6.pcap.out \
    ../nDPI/tests/result/Instagram.pcap.out \
    ../nDPI/tests/result/KakaoTalk_chat.pcap.out \
    ../nDPI/tests/result/KakaoTalk_talk.pcap.out \
    ../nDPI/tests/result/mpeg.pcap.out \
    ../nDPI/tests/result/mpegts.pcap.out \
    ../nDPI/tests/result/msnms.pcap.out \
    ../nDPI/tests/result/mssql_tds.pcap.out \
    ../nDPI/tests/result/netflix.pcap.out \
    ../nDPI/tests/result/nintendo.pcap.out \
    ../nDPI/tests/result/NTPv2.pcap.out \
    ../nDPI/tests/result/NTPv3.pcap.out \
    ../nDPI/tests/result/NTPv4.pcap.out \
    ../nDPI/tests/result/ocs.pcap.out \
    ../nDPI/tests/result/ookla.pcap.out \
    ../nDPI/tests/result/openvpn.pcap.out \
    ../nDPI/tests/result/Oscar.pcap.out \
    ../nDPI/tests/result/pps.pcap.out \
    ../nDPI/tests/result/quic.pcap.out \
    ../nDPI/tests/result/quickplay.pcap.out \
    ../nDPI/tests/result/rx.pcap.out \
    ../nDPI/tests/result/sip.pcap.out \
    ../nDPI/tests/result/skype-conference-call.pcap.out \
    ../nDPI/tests/result/skype.pcap.out \
    ../nDPI/tests/result/skype_no_unknown.pcap.out \
    ../nDPI/tests/result/smpp_in_general.pcap.out \
    ../nDPI/tests/result/snapchat.pcap.out \
    ../nDPI/tests/result/starcraft_battle.pcap.out \
    ../nDPI/tests/result/teredo.pcap.out \
    ../nDPI/tests/result/tinc.pcap.out \
    ../nDPI/tests/result/tor.pcap.out \
    ../nDPI/tests/result/ubntac2.pcap.out \
    ../nDPI/tests/result/viber_mobile.pcap.out \
    ../nDPI/tests/result/Viber_session.pcap.out \
    ../nDPI/tests/result/vnc.pcap.out \
    ../nDPI/tests/result/waze.pcap.out \
    ../nDPI/tests/result/webex.pcap.out \
    ../nDPI/tests/result/wechat.pcap.out \
    ../nDPI/tests/result/weibo.pcap.out \
    ../nDPI/tests/result/whatsapp_login_call.pcap.out \
    ../nDPI/tests/result/whatsapp_login_chat.pcap.out \
    ../nDPI/tests/result/whatsapp_voice_and_message.pcap.out \
    ../nDPI/tests/result/whatsappfiles.pcap.out \
    ../nDPI/tests/result/youtube_quic.pcap.out \
    ../nDPI/tests/result/youtubeupload.pcap.out \
    ../nDPI/configure.seed \
    ../nDPI/libndpi.pc.in \
    ../nDPI/libndpi.sym \
    ../nDPI/COPYING \
    ../nDPI/INSTALL \
    ../nDPI/wireshark/ndpi.lua \
    ../nDPI/example/Makefile.am \
    ../nDPI/packages/ubuntu/debian/rules \
    ../nDPI/packages/ubuntu/Makefile \
    ../nDPI/packages/ubuntu/Makefile.in \
    ../nDPI/src/include/Makefile.am \
    ../nDPI/src/lib/Makefile.am \
    ../nDPI/src/lib/Makefile.simple \
    ../nDPI/tests/Makefile.am \
    ../nDPI/Makefile.am \
    ../nDPI/example/MacOS/ndpiExample/ndpiExample.xcodeproj/project.pbxproj \
    ../nDPI/example/MacOS/ndpiExample/ndpiExample/AppDelegate.m \
    ../nDPI/example/MacOS/ndpiExample/ndpiExample/main.m \
    ../nDPI/example/MacOS/ndpiExample/ndpiExample/ViewController.m \
    ../nDPI/packages/homebrew/README \
    ../nDPI/packages/ubuntu/debian/README \
    ../nDPI/README.nDPI \
    ../nDPI/README.protocols

HEADERS += \
    ../nDPI/example/MacOS/ndpiExample/ndpiExample/AppDelegate.h \
    ../nDPI/example/MacOS/ndpiExample/ndpiExample/ndpi_utils.h \
    ../nDPI/example/MacOS/ndpiExample/ndpiExample/ViewController.h \
    ../nDPI/example/ndpi_util.h \
    ../nDPI/example/uthash.h \
    ../nDPI/src/include/ndpi_api.h \
    ../nDPI/src/include/ndpi_define.h.in \
    ../nDPI/src/include/ndpi_includes.h \
    ../nDPI/src/include/ndpi_main.h \
    ../nDPI/src/include/ndpi_protocol_ids.h \
    ../nDPI/src/include/ndpi_protocols.h \
    ../nDPI/src/include/ndpi_typedefs.h \
    ../nDPI/src/include/ndpi_unix.h \
    ../nDPI/src/include/ndpi_win32.h \
    ../nDPI/src/lib/protocols/btlib.h \
    ../nDPI/src/lib/third_party/include/actypes.h \
    ../nDPI/src/lib/third_party/include/ahocorasick.h \
    ../nDPI/src/lib/third_party/include/libcache.h \
    ../nDPI/src/lib/third_party/include/ndpi_patricia.h \
    ../nDPI/src/lib/third_party/include/node.h \
    ../nDPI/src/lib/third_party/include/sort.h
